{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/quote-delivery",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "src/app/api/cron/quote-delivery/route.ts": {
      "maxDuration": 60
    }
  }
}
